RandomMediaPlayer/MainWindow.xaml

<Window x:Class="RandomMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomMediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="DisplayArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="NextDisplayable" Content="Next" Margin="10" Width="50" Height="50" Background="Gray" Foreground="White" Click="NextDisplayable_Click"/>
            <Button x:Name="SelectDir" Grid.Row="1" Margin="10" Width="50" Height="50" Background="Gray" Foreground="White" Click="SelectDir_Click">
                <TextBlock Text="Select folder" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="RefreshDir" Grid.Row="2" Margin="10" Width="50" Height="50" Background="Gray" Foreground="White" Click="RefreshDir_Click">
                <TextBlock Text="Refresh folder" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <CheckBox Margin="5" Name="UseExternalView" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="False" Content="Use external view" Click="UseExternalView_Click"/>
                <CheckBox Margin="5" Name="TrackHistory" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Click="TrackHistory_Click" Visibility="Collapsed" Content="Track history"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <RadioButton Content="Photo" IsChecked="True" Margin="5" HorizontalAlignment="Left" Foreground="White" GroupName="DisplayableType" x:Name="PhotoRadioButton" Checked="DisplayableTypeSelectionChanged"/>
                <RadioButton Content="Video" IsChecked="False" Margin="5" HorizontalAlignment="Left" Foreground="White" GroupName="DisplayableType" x:Name="VideoRadioButton" Checked="DisplayableTypeSelectionChanged"/>
            </StackPanel>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" Content="Auto [s]:"/>
                <TextBox x:Name="AutoAdvanceTime" Text="0" Background="White" Grid.Column="1" VerticalContentAlignment="Center" Margin="2" LostFocus="AutoAdvanceTime_LostFocus"/>
                <Button Content="OK" Grid.Column="2" Foreground="White" Background="Gray" Margin="1"/>
            </Grid>
            <Button x:Name="FullscreenToggler" Grid.Row="6" Margin="10" Width="55" Height="50" Background="Gray" Foreground="White" Click="FullscreenToggler_Click">
                <TextBlock Text="Toggle fullscreen" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
